<!DOCTYPE html>
<html>

<head>
    <title>
        HELLO WORLD
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <h4 class="stickyBtn">Hello</h4>
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="hello-world">
                    <h2>Hello World</h2>
                    <p>
                        Generating random paragraphs can be an excellent way for writers to get their creative flow
                        going at the
                        beginning of the day. The writer has no idea what topic the random paragraph will be about when
                        it
                        appears. This forces the writer to use creativity to complete one of three common writing
                        challenges.
                        The writer can use the paragraph as the first one of a short story and build upon it. A second
                        option is
                        to use the random paragraph somewhere in a short story they create. The third option is to have
                        the
                        random paragraph be the ending paragraph in a short story.
                    </p>
                </div>
            </div>
        </div><br>

        <div class="row">
            <div class="col-sm-12">
                <div class="goodbye">
                    <h1>Good Bye</h1>
                    <p>
                        Generating random paragraphs can be an excellent way for writers to get their creative flow
                        going at the
                        beginning of the day. The writer has no idea what topic the random paragraph will be about when
                        it
                        appears. This forces the writer to use creativity to complete one of three common writing
                        challenges.
                        The writer can use the paragraph as the first one of a short story and build upon it. A second
                        option is
                        to use the random paragraph somewhere in a short story they create. The third option is to have
                        the
                        random paragraph be the ending paragraph in a short story. </p>
                    <button type="button" class="btn btn-dark">Read Mosre</button>
                </div>
            </div>
        </div><br>

        <div class="row">
            <div class="col-sm-12">
                <div class="catagory">
                    <h3>Categories</h3><br>
                    <ul>
                        <li>Categories 1</li>
                        <hr>
                        <li>Categories 2</li>
                        <hr>
                        <li>Categories 3</li>
                        <hr>
                        <li>Categories 4</li>
                        <hr>
                        <li>Categories 5</li>
                        <hr>
                    </ul>
                </div>
            </div>
        </div><br>

        <div class="row">
            <div class="col-sm-12">
                <div class="hello-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="msg">Message:</label>
                            <input type="text" class="form-control" id="msg">
                        </div>
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </form>
                </div>
            </div>
        </div><br><br>


        <div class="row">
            <div class="col-sm-4 heading1 noPadding">
                <div class="heading-content">
                    <h4>Heading</h4>
                    <p>
                        Generating random paragraphs can be an excellent way for writers to get their creative flow
                        going at
                        the
                        beginning of the day. The writer has no idea what topic the random paragraph will be about when
                        it
                        appears. This forces the writer to use creativity to complete one of three common writing
                        challenges.
                    </p>
                </div>
            </div>
            <div class="col-sm-4 heading1 noPadding">
                <div class="heading-content">
                    <h4>Heading</h4>
                    <p>
                        Generating random paragraphs can be an excellent way for writers to get their creative flow
                        going at
                        the
                        beginning of the day. The writer has no idea what topic the random paragraph will be about when
                        it
                        appears. This forces the writer to use creativity to complete one of three common writing
                        challenges.
                    </p>
                </div>
            </div>
            <div class="col-sm-4 heading1 noPadding">
                <div class="heading-content">
                    <h4>Heading</h4>
                    <p>
                        Generating random paragraphs can be an excellent way for writers to get their creative flow
                        going at
                        the
                        beginning of the day. The writer has no idea what topic the random paragraph will be about when
                        it
                        appears. This forces the writer to use creativity to complete one of three common writing
                        challenges.
                    </p>

                </div>
            </div>
        </div><br>


        <div class="row">
            <div class="col-sm-9">
                <div class="left-heading">
                    <h4>Heading</h4>
                    <p>
                        Generating random paragraphs can be an excellent way for writers to get their creative flow
                        going at
                        the
                        beginning of the day. The writer has no idea what topic the random paragraph will be about when
                        it
                        appears. This forces the writer to use creativity to complete one of three common writing
                        challenges.
                    </p>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="right-heading">
                    <p>
                        Generating random paragraphs can be an excellent way for writers to get their creative flow
                        going at
                        the
                        beginning of the day. The writer has no idea what topic the random paragraph will be about when
                        it
                        appears.
                    </p>
                </div>
            </div>
        </div><br>

        <div class="row">
            <div class="col-sm-12">
                <div class="background-pic">
                    <div class="overlay-content">
                        <h2>Hello</h2>
                        <h3>GoodBye</h3>
                    </div>
                </div>
            </div>
        </div><br>

        <div class="row">
            <div class="col-sm-12">
                <ul class="list-item">
                    <li>item1</li>
                    <li>item2</li>
                    <li>item3</li>
                    <li>item4</li>
                    <li>item5</li>
                    <li>item7</li>
                    <li>item8</li>
                </ul>

            </div>

        </div>
    </div>

</body>

</html>